<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AdoGen.PostgreSql</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <Description>Abstractions for AdoGen PostgreSQL source generator.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>
</Project>
