# AdoGen

./: .gitignore  AdoGen.sln  AdoGen.slnx  Changelog.md  Directory.Build.props  LICENSE  README.md  build.ps1  build.sh
.github/: copilot-instructions.md
src/AdoGen.Abstractions/: AdoGen.Abstractions.csproj  BulkBatch.cs  BulkDataReaderBase.cs  BulkOp.cs  IBulkBatch.cs  PropertyBuilder.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  SqlConnectionSingleIdExtensions.cs  SqlDataReaderExtensions.cs  SqlExtensions.cs  SqlResult.cs
src/AdoGen.Benchmarks/: AdoGen.Benchmarks.csproj  AdoGenBenchmarks.cs  AppBenchmarks.cs  CommonConfig.cs  DapperBenchmarks.cs  DapperNoTypeBenchmarks.cs  EfCompiledBenchmarks.cs  EfCoreBenchmarks.cs  IAssemblyMarker.cs  Program.cs  README.md  TestBase.cs  TestContext.cs  TestDbContext.cs
src/AdoGen.Benchmarks/CommandBenchmarks/: BulkDelete.cs  BulkInsert.cs  BulkInsert10K.cs  BulkUpdate.cs  Delete.cs  Insert.cs  InsertMulti.cs  Update.cs
src/AdoGen.Benchmarks/QueryBenchmarks/: FirstOrDefault.cs  ToList.cs
src/AdoGen.Generator/: AdoGen.Generator.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  SqlBuilderGenerator.cs
src/AdoGen.Generator.Tests/: AdoGen.Generator.Tests.csproj  GenerationTests.NpgsqlResult_ShouldRenderCorrectly.verified.txt  GenerationTests.SqlResult_ShouldRenderCorrectly.verified.txt  GenerationTests.cs
src/AdoGen.Generator/Diagnostics/: SqlDiagnostics.cs
src/AdoGen.Generator/Emitters/: BulkEmitter.cs  DomainOpsEmitter.cs  DtoMapperEmitter.cs  IEmitter.cs  SqlParameterHelpersEmitter.cs  SqlTypeLiterals.cs
src/AdoGen.Generator/Emitters/PostgreSql/: BulkEmitterNpgSql.cs  DomainOpsEmitterNpgSql.cs  DtoMapperEmitterNpgSql.cs  ParameterHelpersEmitterNpgSql.cs
src/AdoGen.Generator/Emitters/SqlServer/: BulkEmitterSqlServer.cs  DomainOpsEmitterSqlServer.cs  DtoMapperEmitterSqlServer.cs  ParameterHelpersEmitterSqlServer.cs
src/AdoGen.Generator/Extensions/: PropertyTypeKind.cs  RoslynSymbolExtensions.cs  SemanticModelExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs
src/AdoGen.Generator/Models/: ChainMethod.cs  DbTypeRef.cs  DiscoveryDto.cs  ParamConfig.cs  ProfileInfo.cs  SqlModelKind.cs  SqlProviderKind.cs  ValidatedDiscoveryDto.cs
src/AdoGen.Generator/Parsing/: ConfigureChainParser.cs  IChainMethodHandler.cs  ProfileInfoCollector.cs  SharedChainHandlers.cs
src/AdoGen.Generator/Parsing/PostgreSql/: ChainMethodHandlerNpgsql.cs
src/AdoGen.Generator/Parsing/SqlServer/: ChainMethodHandlerSqlServer.cs
src/AdoGen.Generator/Pipelines/: Discovery.cs  DiscoveryValidation.cs  IParamConfigValidator.cs
src/AdoGen.Generator/Pipelines/PostgreSql/: BinaryValidatorNpgsql.cs  DecimalValidatorNpgsql.cs  StringValidatorNpgsql.cs
src/AdoGen.Generator/Pipelines/SqlServer/: BinaryValidatorSqlServer.cs  DecimalValidatorSqlServer.cs  StringValidatorSqlServer.cs
src/AdoGen.Generator/Properties/: launchSettings.json
src/AdoGen.PostgreSql/: AdoGen.PostgreSql.csproj  BulkBatchNpg.cs  BulkOp.cs  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.cs  NpgsqlDataReaderExtensions.cs  NpgsqlProfile.cs  NpgsqlResult.cs  SingleIdExtensions.cs
src/AdoGen.PostgreSql.Tests/: AdoGen.PostgreSql.Tests.csproj  Extensions.cs  GlobalUsings.cs  TestBase.cs  TestCollection.cs  TestContext.cs
src/AdoGen.PostgreSql.Tests/Features/: BulkTests.cs  DeleteListTests.cs  DeleteTests.cs  InsertListTests.cs  InsertTests.cs  TruncateTests.cs  UpdateTests.cs  UpsertTests.cs
src/AdoGen.PostgreSql.Tests/Features/Audits/: AuditTests.cs
src/AdoGen.PostgreSql.Tests/Features/TestTypes/: TestTypeTests.cs
src/AdoGen.PostgreSql.Tests/Features/Users/Commands/: DeleteUserNpgsqlCommandHandlerTests.cs  DeleteUsersBulkNpgsqlCommandHandlerTests.cs  DeleteUsersNpgsqlCommandHandlerTests.cs  InsertUserNpgsqlCommandHandlerTests.cs  InsertUsersBulkNpgsqlCommandHandlerTests.cs  InsertUsersNpgsqlCommandHandlerTests.cs  MixUserNpgsqlCommandHandlerTests.cs  TruncateUsersNpgsqlCommandHandlerTests.cs  UpdateUserNpgsqlCommandHandlerTests.cs  UpdateUsersBulkNpgsqlCommandHandlerTests.cs  UpsertUserNpgsqlCommandHandlerTests.cs
src/AdoGen.PostgreSql.Tests/Features/Users/Queries/: GetUserByEmailNpgsqlQueryHandlerTests.cs  GetUserOrdersNpgsqlQueryHandlerTests.cs  GetUsersNpgsqlQueryHandlerTests.cs
src/AdoGen.SqlServer.Tests/: AdoGen.SqlServer.Tests.csproj  Extensions.cs  TestBase.cs  TestCollection.cs  TestContext.cs
src/AdoGen.SqlServer.Tests/Features/: BulkTests.cs  DeleteListTests.cs  DeleteTests.cs  InsertListTests.cs  InsertTests.cs  TruncateTests.cs  UpdateTests.cs  UpsertTests.cs
src/AdoGen.SqlServer.Tests/Features/Audits/: AuditTests.cs
src/AdoGen.SqlServer.Tests/Features/TestTypes/: TestTypeTests.cs
src/AdoGen.SqlServer.Tests/Features/Users/Commands/: DeleteUserCommandHandlerTests.cs  DeleteUsersBulkCommandHandlerTests.cs  DeleteUsersCommandHandlerTests.cs  InsertUserCommandHandlerTests.cs  InsertUsersBulkCommandHandlerTests.cs  InsertUsersCommandHandlerTests.cs  MixUserCommandHandlerTests.cs  TruncateUsersCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UpdateUsersBulkCommandHandlerTests.cs  UpsertUserCommandHandlerTests.cs
src/AdoGen.SqlServer.Tests/Features/Users/Queries/: GetUserByEmailQueryHandlerTests.cs  GetUserOrdersQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs
src/AdoGen.Tests/: AdoGen.Tests.csproj  Extensions.cs  GlobalUsings.cs  TestBase.cs  TestCollection.cs  TestContext.cs
src/AdoGen.Tests/Features/: BulkTests.cs  Delete.cs  DeleteListTests.cs  DeleteTests.cs  Insert.cs  InsertList.cs  InsertListTests.cs  InsertTests.cs  Truncate.cs  TruncateTests.cs  Update.cs  UpdateTests.cs  Upsert.cs  UpsertTests.cs
src/AdoGen.Tests/Features/Audits/: AuditTests.cs
src/AdoGen.Tests/Features/TestTypes/: TestTypeTests.cs
src/AdoGen.Tests/Features/Users/: DeleteUserCommandHandlerTests.cs  GetUserByEmailQueryHandlerTests.cs  GetUserOrdersQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  InsertUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UpsertUserCommandHandlerTests.cs
(+57 files in other folders)
