<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\examples\AdoGen.Sample\AdoGen.Sample.csproj"/>
        <ProjectReference Include="..\AdoGen.Abstractions\AdoGen.Abstractions.csproj" />
    </ItemGroup>
</Project>
